[gcode_macro _COUNTDOWN]

gcode: 
    # countdown 
    {% for s in range(params.TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000

        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}