
[gcode_macro _PRIME_LINE]

gcode: 
    M117 Prime Line
    # Reset Extruder
    G92 E0 
    # move z axis up
    G1 Z2.0 F3000 
    
    # move to prime position 
    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    
    # Reset Extruder
    G92 E0 
    # Move Z Axis up
    G1 Z2.0 F3000