
# Slicer settings:
# M109 S0
# M190 S0
# _start_print EXTRUDER_TEMP={first_layer_temperature[initial_extruder]} BED_TEMP={first_layer_bed_temperature[initial_extruder]}

[include prime_line.cfg]

[gcode_macro _START_PRINT]

gcode:
    M117 Homing
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # new bed mesh
    BED_MESH_CALIBRATE
    # Move the nozzle near the bed
    G1 X15 Y20 Z5 F6000

    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{params.BED_TEMP}
    {% if printer.heater_bed.temperature < params.BED_TEMP|float*0.85 %}
        M190 S{params.BED_TEMP|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    
    M140 S{params.BED_TEMP} 
    M109 S{params.EXTRUDER_TEMP}
    M190 S{params.BED_TEMP}

    # Prime line
    _PRIME_LINE
    M117 Printing...